<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Website</title>
</head>

<style>
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .right ul {
        display: flex;
        gap: 20px;
    }

    ul li {
        list-style: none;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    svg {
        padding-left: 8px;
    }


    .container {
        width: 70vw;
        margin: auto;

    }

    .capital {
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .lower {
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container>img {
        padding: 10px;
        vertical-align: -40px;
    }


    .grid {
        margin-top: 30px;
        height: auto;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 150px 150px 150px;
        justify-items: center;
        align-items: center;
        place-content: center;
        gap: 30px;

    }

    .item {
        width: 300px;
        height: 150px;
        background-color: rgb(248, 247, 247);

        text-align: center;
        position: relative;


    }

    h3 {
        font-size: 20px;
        margin-bottom: 6px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .country_lower {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }


    button {
        font-size: 12px;
        border-radius: 5px;
        background-color: #5cb85c;
        height: 35px;
        width: 120px;
        position: absolute;
        bottom: 10%;
        left: 30%;

        font-weight: bolder;
        border: none;

    }

    a {
        text-decoration: none;
        color: white;
    }


    @media only screen and (max-width:650px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        }

        .right ul {
            flex-direction: column;
        }

        nav {
            flex-direction: column;
        }

        .logo {
            width: 70px;
            height: 30px;
            margin-bottom: 30px;
            align-self: flex-start;
        }
    }
</style>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" width="200px" height="70px" alt="logo">
            </div>

            <div class="right">
                <ul>
                    <li>Products<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Pricing<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Resources<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>About us<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Security and Compliance</li>
                    <li class="langlogo">
                        <img src="Lang.png" alt="languagelogo">
                    </li>
                </ul>
            </div>

        </nav>
    </header>


    <div class="container">
        <img src="UE_logo_icon_white.png" alt="UE logo" width="60px" height="60px">
        <span class="capital">
            Download UltraEdit
        </span>
        <span class="lower">
            v2024.0(released 04/19/2024) | Hotfix
        </span>

        <div class="grid">
            <div class="item">
                <h3>English</h3>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>Deutsch</h3>
                <div class="country_lower">German</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>Italiano</h3>
                <div class="country_lower">Italian</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>Español</h3>
                <div class="country_lower">Spanish</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>français</h3>
                <div class="country_lower">French</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>Português brasileiro</h3>
                <div class="country_lower">Brazilian Portuguese</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>日本</h3>
                <div class="country_lower">Japanese</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>한국어</h3>
                <div class="country_lower">Korean</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
            <div class="item">
                <h3>中国</h3>
                <div class="country_lower">Chinese</div>
                <button><a href="/">Download 64-bit</a></button>

            </div>
        </div>
    </div>






</body>

</html>